<!DOCTYPE html>
<html>
<head>
  <title>PEGASUS INFORMATICA</title>
  <meta charset="utf-8">
    <!--aqui e o icone da aba-->
      <link  rel="shortcut icon" href="img/pegasusaba.ico" type="image/x-icon"/>
      <!--aqui e a referencia do css-->
      <link rel="stylesheet" type="text/css" href="format.css">
      <link rel="stylesheet" type="text/css" href="faleconosco.css">
      <style type="text/css">
        * { margin: 0; padding: 0; font-family:Tahoma; font-size:9pt;}
        #divCenter { 
             
                width: 400px; 
                height: 150px; 
                left: 65%;
                margin: -130px 0 0 -5px; 
                padding:1px;
                position: absolute; 
                top: 25%; }

            .Cadastre-se{
              color: white;
              margin-left: 86px;
             
            }

            a.Cadastre-se:hover {
               text-transform: uppercase;
               font-weight:bold;
               color:#bfedef;
              
            }

            
        #btn{
              margin-top: 15px;
              margin-left: 86px;
            }

            input#btn{
              background-color: #e7e7e7; 
              color: black;
              border-radius: 4px;
              padding: 4px 8px;
              cursor: pointer;
              font-size: 14px;
              height: 22px;
              text-align: center;
              line-height:1;
              text-decoration: none;
              outline: none;
              border: none;
              box-shadow: 0 2px #999;
             }

             #btn:hover {
                        background-color: #9798a0;
                        color: white;
             }

             #btn:active {
                  background-color: #3e8e41;
                  box-shadow: 0 3px #666;
                  transform: translateY(2px);
               }


               
    </style>
</head>

  
<!-- aqui comeca a div -->
<!--divi container e para conter todas as divis do mesmo tamanho, pode ser modificada no css-->
<div id="container">

<div id="banner">
  <img src="img/banner.jpg" id="banner">
</div>
<!--aqui começa as coisas do login-->
<div id="login.net">
        <div id="divCenter">
        <form id="frmPost" action="">
            <font color="white">Faça seu login:</font> <input class="form-control ls-login-bg-user input-lg" id="userLogin" type="text" aria-label="Usuário" placeholder="Usuário">
             <div class="form-group ls-login-password">
         <font color="white" style="padding-left: 47px">Senha:</font><input class="form-control ls-login-bg-password input-lg" id="userPassword" type="password" aria-label="Senha" placeholder="Senha">
         <br>
             <input id="btn"  type="submit" value="Entrar" class="btn btn-primary btn-lg btn-block">
             <br>
             <br>
            <a href="#" class="Cadastre-se">Ou Cadastre-se</a>
    </div>
</div>
<!--aqui termina-->

      <!--aqui é colocado a imagem do logo-->
      <div id="logo">
        <img src="img/Pegasus2.jpg" id="logo">
      </div>
 </div>
</div>



<div id="todos_menus">
<!--aqui começa o menu-->
 <div id="menu">
   <nav class="menu">
     <ul>
      <li><a href="index1.html">HOME</li></a>
      <li><a href="Empresa.html">A EMPRESA</li></a>
      <li> <a href="#">COMPUTADORES</a>
          <ul>
             <li> <a href="AMD.html">AMD</li></a> 
             <li><a href="INTEL.html">INTEL</li></a>
          </ul>
      </li>
      <li><a href="Produtos.html">PRODUTOS</a>
          <ul>
           <li><a href="memoria.html">MEMÓRIAS</li></a>
           <li><a href="gabinete.html">GABINETE</li></a>
           <li><a href="processador.html">PROCESSADOR</li></a>
           <li><a href="cooller.html">COOLLER</li></a>
           <li><a href="motherboard.html">MOTHERBOARD</li></a>
          </ul>
      </li>
      <li><a href="#">CONTATOS</li></a>
      <li><a href="localização.html">LOCALIZAÇÃO</li></a>
    
     </ul>
  </nav>
  </div>

  <div id="espaco"></div> <!--neste caso muda acima do formulario-->

 <div class="textoform">

<TABLE border=1 bgcolor="#D3D3D3" width="100%">
<TH ><font color="white"><h1 id="titulo_contato">Entre em contato</h1></font></TH>
</TABLE>


<div id="form1">
 <form action="#" method="post">
    <fieldset>
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" style="width: 25em" value="">
            </div>
        </fieldset>
        <div class="campo">
            <label>Sexo</label>
            <label>
                <input type="radio" name="sexo" value="masculino"> Masculino
            </label>
            <label>
                <input type="radio" name="sexo" value="feminino"> Feminino
            </label>
        </div>
        <div class="campo">
            <label for="email">E-mail</label>
            <input type="text" id="email" name="email" style="width: 28em" value="">
        </div>
        <div class="campo">
            <label for="telefone">Telefone</label>
            <input type="text" id="telefone" name="telefone" style="width: 10em" value="">
        </div>

        <fieldset class="grupo">
            <div class="campo">
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" name="cidade" style="width: 10em" value="">
            </div>
            <div class="campo">
                <label for="estado">Estado</label>
                <select name="estado" id="estado">
                    <option value="">--</option>
                    <option value="SP">SP</option>
                </select>
            </div>
        </fieldset>

        <div class="campo">
            <label for="mensagem">Mensagem</label>
            <textarea cols="100" rows="8" style="width: 40em" id="mensagem" name="mensagem"></textarea>
        </div>

        <div class="campo">
            <label>Newsletter</label>
            <label>
                <input type="checkbox" name="newsletter" value="1"> Gostaria de receber a Newsletter da empresa
            </label>
        </div>

        <button type="submit" name="submit" style="width: 8em">Enviar</button>
    </fieldset>
</form>


<h1 id="tel">Nosso telefone</h1>

<p id="telefone">Central: (11) 4205-6749</p>
</div>





 </div>



<div id="container_footer">
   
<div id="niveis">

<ul class="menufooter"><h1>Home</h1>
  <li><a href="#">Nossa Empresa</a></li>
  <li><a href="#">Serviços</a></li>
  <li><a href="#">Sobre Nós</a></li>
  <li><a href="#">Nosso contato</a></li>
</ul>

<ul class="menufooter"><h1>Nossos Produtos</h1>
  <li><a href="#">Computadores</a></li>
  <li><a href="#">Gabinete</a></li>
  <li><a href="#">Memorias</a></li>
  <li><a href="#">Processador</a></li>
  <li><a href="#">Motherboard</a></li>
</ul>
  
<ul class="menufooter"><h1>Informações</h1>
  <li><a href="#">Artigos</a></li>
  <li><a href="#">Ultimas Noticias</a></li>
</ul>



<ul class="menufooter"><h1>Redes sociais</h1>
<li class="rede" id="facebook"><a href="#"><img class="icone" src="imagem/facebook1.png">Facebook</a></li>
<li class="rede" id="twitter"><a href="#"><img class="icone" src="imagem/twitter.png">Twitter</a></li>
<li class="rede" id="instagran"><a href="#"><img class="icone" src="imagem/instagran.png">Instagran</a></li>
<li class="rede" id="youtube"><a href="#"><img class="icone" src="imagem/youtube.png">Youtube</a></li>
</ul>

</div>

</div>


 <div id="pagamento">

<h1 id="idformas">Formas de pagamento</h1>
<img class="formaspg" src="imagem/pagamento.png">  <!-- imagem de pagamento-->

<img id="siteseguro"  src="imagem/site_seguro_google.png"> <!--imagem do site seguro-->

 </div>



<div class="footer">
  <hr>
  <p id="infofooter">PEGASUS INFORMATICA COMÉRCIO ELETRÔNICO LTDA.<br>
CNPJ/MF: 35.875.842/0001-58 Inscrição Estadual: 249.842.371.985<br>
Endereço: Avenida Tamboré, 842, 8º andar, Alphaville, Barueri, SP, CEP 06460-000</p>
</div>

</div>


</div>

</body>
</html>