<!DOCTYPE html>
<html>
<head>
  <title>PEGASUS INFORMATICA</title>
  <meta charset="utf-8">
    <!--aqui e o icone da aba-->
     <link  rel="shortcut icon" href="img/pegasusaba.ico" type="image/x-icon"/>
      <!--aqui e a referencia do css-->
      <link rel="stylesheet" type="text/css" href="format.css">
      <style type="text/css">
        * { margin: 0; padding: 0; font-family:Tahoma; font-size:9pt;}
        #divCenter { 
             
                width: 400px; 
                height: 150px; 
                left: 65%;
                margin: -130px 0 0 -5px; 
                padding:1px;
                position: absolute; 
                top: 25%; }

         .Cadastre-se{
              color: white;
              margin-left: 86px;
             
            }

            a.Cadastre-se:hover {
               text-transform: uppercase;
               font-weight:bold;
               color:#bfedef;
              
            }

            
        #btn{
              margin-top: 15px;
              margin-left: 86px;
            }

            input#btn{
              background-color: #e7e7e7; 
              color: black;
              border-radius: 4px;
              padding: 4px 8px;
              cursor: pointer;
              font-size: 14px;
              height: 22px;
              text-align: center;
              line-height:1;
              text-decoration: none;
              outline: none;
              border: none;
              box-shadow: 0 2px #999;
             }

             #btn:hover {
                        background-color: #9798a0;
                        color: white;
             }

             #btn:active {
                  background-color: #3e8e41;
                  box-shadow: 0 3px #666;
                  transform: translateY(2px);
               }

    </style>
</head>

<body>

  
  
<!-- aqui comeca a div -->
<!--divi container e para conter todas as divis do mesmo tamanho, pode ser modificada no css-->
<div id="container">

<div id="banner">
  <img src="img/banner.jpg" id="banner">
</div>
<!--aqui começa as coisas do login-->
<div id="login.net">
        <div id="divCenter">
        <form id="frmPost" action="">
            <font color="white">Faça seu login:</font> <input class="form-control ls-login-bg-user input-lg" id="userLogin" type="text" aria-label="Usuário" placeholder="Usuário">
             <div class="form-group ls-login-password">
         <font color="white" style="padding-left: 47px">Senha:</font><input class="form-control ls-login-bg-password input-lg" id="userPassword" type="password" aria-label="Senha" placeholder="Senha">
         <br>
             <input id="btn"  type="submit" value="Entrar" class="btn btn-primary btn-lg btn-block">
             <br>
             <br>
            <a href="#" class="Cadastre-se">Ou Cadastre-se</a>
    </div>
</div>
<!--aqui termina-->

      <!--aqui é colocado a imagem do logo-->
      <div id="logo">
        <img src="img/Pegasus2.jpg" id="logo">
      </div>
 </div>
</div>




<div id="todos_menus">
<!--aqui começa o menu-->
 <div id="menu">
   <nav class="menu">
     <ul>
      <li><a href="index1.html">HOME</li></a>
      <li><a href="#">A EMPRESA</li></a>
      <li> <a href="#">COMPUTADORES</a>
          <ul>
             <li> <a href="AMD.html">AMD</li></a> 
             <li><a href="INTEL.html">INTEL</li></a>
          </ul>
      </li>
      <li><a href="Produtos.html">PRODUTOS</a>
          <ul>
           <li><a href="memoria.html">MEMÓRIAS</li></a>
           <li><a href="gabinete.html">GABINETE</li></a>
           <li><a href="processador.html">PROCESSADOR</li></a>
           <li><a href="cooller.html">COOLLER</li></a>
           <li><a href="motherboard.html">MOTHERBOARD</li></a>
          </ul>
      </li>
      <li><a href="contato.html">CONTATOS</li></a>
      <li><a href="localização.html">LOCALIZAÇÃO</li></a>
    
     </ul>
  </nav>
  </div>

<div id="espaco"></div> <!--espaço vazio acima do titulo-->
  
 <div id="texto">

       <div>

        <h3 class="titulo1">Origem da empresa </h3>
            <br>

             <p class="empresa1">Pegasus Informatica é uma empresa que foi criada em 2000 para satisfazer a demanda de Hardware (componentes de computador) para industrias e residencias.Essa empresa teve crescimento moderado com um aumento no numero de contratos a partir de 2006, em funçao do aquecimento no mercado de PCs e notebooks. As projeçoes indicam uma demanda crescente pelo tipo de produto que a empressa forece. A Pegasus Informatica mantém uma margem competitiva através da entrega imediata de produtos, de excelentes
             relações com os clientes e de sua capacidade de se adequar às suas necessidades.</p>
             <br>
             <br>

             


             <h4 class="titulo1">Nossa Missão</h4>
             <br>



             <p class="empresa1">A empresa está instalada estrategicamente em uma área de 20.000 m² e deseja satisfazer a demanda crescente por seus produtos através da compra de equipamentos mais modernos, os quais possibilitarão
             encomendas num âmbito mais amplo, maior capacidade de adequar-se às necessidades dos clientes, custos mais baixos por unidade e rede.</p>
             <br>
             <br>




             <h5 class="titulo1">Valores</h5>
             <br>


             <p class="empresa1">A Pegasus Informatica tem como missao, comecializar otimos produtos e serviços para satisfazer nossos clientes e assim sempre enovando a nossa tecnologia.</p><br>
              
             


<div id="container_footer">
   
<div id="niveis">

<ul class="menufooter"><h1>Home</h1>
  <li><a href="#">Nossa Empresa</a></li>
  <li><a href="#">Serviços</a></li>
  <li><a href="#">Sobre Nós</a></li>
  <li><a href="#">Nosso contato</a></li>
</ul>

<ul class="menufooter"><h1>Nossos Produtos</h1>
  <li><a href="#">Computadores</a></li>
  <li><a href="#">Gabinete</a></li>
  <li><a href="#">Memorias</a></li>
  <li><a href="#">Processador</a></li>
  <li><a href="#">Motherboard</a></li>
</ul>
  
<ul class="menufooter"><h1>Informações</h1>
  <li><a href="#">Artigos</a></li>
  <li><a href="#">Ultimas Noticias</a></li>
</ul>



<ul class="menufooter"><h1>Redes sociais</h1>
<li class="rede" id="facebook"><a href="#"><img class="icone" src="imagem/facebook1.png">Facebook</a></li>
<li class="rede" id="twitter"><a href="#"><img class="icone" src="imagem/twitter.png">Twitter</a></li>
<li class="rede" id="instagran"><a href="#"><img class="icone" src="imagem/instagran.png">Instagran</a></li>
<li class="rede" id="youtube"><a href="#"><img class="icone" src="imagem/youtube.png">Youtube</a></li>
</ul>

</div>

</div>


 <div id="pagamento">

<h1 id="idformas">Formas de pagamento</h1>
<img class="formaspg" src="imagem/pagamento.png">  <!-- imagem de pagamento-->

<img id="siteseguro"  src="imagem/site_seguro_google.png"> <!--imagem do site seguro-->

 </div>



<div class="footer">
  <hr>
  <p id="infofooter">PEGASUS INFORMATICA COMÉRCIO ELETRÔNICO LTDA.<br>
CNPJ/MF: 35.875.842/0001-58 Inscrição Estadual: 249.842.371.985<br>
Endereço: Avenida Tamboré, 842, 8º andar, Alphaville, Barueri, SP, CEP 06460-000</p>
</div>

</div>


</div>

</body>
</html>