<!DOCTYPE html>
<html>
<head>
  <title>PEGASUS INFORMATICA</title>
  <meta charset="utf-8">
    <!--aqui e o icone da aba-->
      <link  rel="shortcut icon" href="img/pegasusaba.ico" type="image/x-icon"/>
      <!--aqui e a referencia do css-->
      <link rel="stylesheet" type="text/css" href="format.css">
       <link rel="stylesheet" type="text/css" href="fotoscomputador.css">
      <link rel="stylesheet" type="text/css" href="produtoshome.css">
      <link rel="stylesheet" type="text/css" href="carrossel1.css">
            <style type="text/css">
        * { margin: 0; padding: 0; font-family:Tahoma; font-size:9pt;}
        #divCenter { 
             
                width: 400px; 
                height: 150px; 
                left: 65%; 
                margin: -130px 0 0 -5px; 
                padding:5px;
                position: absolute; 
                top: 25%; 
            }

            .Cadastre-se{
              color: white;
              margin-left: 86px;
             
            }

            a.Cadastre-se:hover {
               text-transform: uppercase;
               font-weight:bold;
               color:#bfedef;
              
            }

            
            #btn{
              margin-top: 15px;
              margin-left: 86px;
            }
             
             input#btn{
              background-color: #e7e7e7; 
              color: black;
              border-radius: 4px;
              padding: 4px 8px;
              cursor: pointer;
              font-size: 14px;
              height: 22px;
              text-align: center;
              line-height:1;
              text-decoration: none;
              outline: none;
              border: none;
              box-shadow: 0 2px #999;
             }

             #btn:hover {
                        background-color: #9798a0;
                        color: white;
             }

             #btn:active {
                  background-color: #3e8e41;
                  box-shadow: 0 3px #666;
                  transform: translateY(2px);
               }

    </style>
</head>

<body>

  
<!-- aqui comeca a div -->
<!--divi container e para conter todas as divis do mesmo tamanho, pode ser modificada no css-->
<div id="container">

<div id="banner">
  <img src="images/banner.jpg" id="banner">
</div>
<!--aqui começa as coisas do login-->
<div id="login.net">
        <div id="divCenter">
        <form id="frmPost" action="">
            <font color="white">Faça seu login:</font> <input class="form-control ls-login-bg-user input-lg" id="userLogin" type="text" aria-label="Usuário" placeholder="Usuário">
             <div class="form-group ls-login-password">
         <font color="white" style="padding-left: 47px">Senha:</font><input class="form-control ls-login-bg-password input-lg" id="userPassword" type="password" aria-label="Senha" placeholder="Senha">
         <br>
             <input id="btn"  type="submit" value="Entrar" class="btn btn-primary btn-lg btn-block">
             <br>
             <br>
            <a href="#" class="Cadastre-se">Ou Cadastre-se</a>
    </div>
</div>
<!--aqui termina-->

      <!--aqui é colocado a imagem do logo-->
      <div id="logo">
      	<img src="img/Pegasus2.jpg" id="logo">
      </div>
 </div>
</div>




<div id="todos_menus">
<!--aqui começa o menu-->
 <div id="menu">
	 <nav class="menu">
  	 <ul>
  	 	<li><a href="#">HOME</li></a>
  	 	<li><a href="Empresa.html">A EMPRESA</li></a>
  	 	<li> <a href="#">COMPUTADORES</a>
  	 	    <ul>
  	 	       <li> <a href="AMD.html">AMD</li></a>	
  	 	       <li><a href="INTEL.html">INTEL</li></a>
  	 	    </ul>
      </li>
  	 	<li><a href="Produtos.html">PRODUTOS</a>
  	 	    <ul>
  	 		   <li><a href="memoria.html">MEMÓRIAS</li></a>
  	 		   <li><a href="gabinete.html">GABINETE</li></a>
  	 		   <li><a href="processador.html">PROCESSADOR</li></a>
  	 		   <li><a href="cooller.html">COOLLER</li></a>
  	 		   <li><a href="motherboard.html">MOTHERBOARD</li></a>
  	 	    </ul>
  	 	</li>
  	 	<li><a href="contato.html">CONTATOS</li></a>
  	 	<li><a href="localização.html">LOCALIZAÇÃO</li></a>
  	
  	 </ul>
  </nav>
  </div>

	
 <div id="left"><img src="img/imagenslaterais.png"></div>  
  
 <div id="rigth"><img src="img/imagenslaterais.png"></div>


 <div id="slides"> <!--aqui e o carrossel-->
  <section class="galeria">
    <img class="foto"  src="computadores/easyi3.jpg">
    <img class="foto"  src="computadores/amd_a4.jpg">
    <img class="foto"  src="computadores/amd_a10.jpg">
  </section>
</div>

<div id="espaco"></div> <!--espaço vazio acima do titulo-->

<div id="texto">

<h2 class="titulohome" style="color: #00448f;">Confira nossas ofertas!</h2>


<div class="titulodiversos">



<div class="floating-caixa">
<img class="fotos" src="Gab/gabi.jpg"><br>

Gabinete Bluecase Gamer<br>
BG-015 sem Fonte USB 3.0 Frontal<br>

<s>De: R$ 164,59</s><br>

Por: R$ 139,90<br>
ou 10x de R$ 16,46 sem juros.
<br>
<br>
<br>
<br>
<button class="button">COMPRAR</button>
</div>

<div class="floating-caixa">
<img class="fotos" src="mother/mo.jpg"><br>

Placa-Mãe ASUS p/ AMD AM3+ mATX M5A78L-M PLUS/USB3<br>
4x DDR3 HDMI/DVI/VGA, USB 3.0 Frontal, Áudio Gamer<br>


<s>De: R$ 364,59</s><br>

Por: R$ 239,90<br>
ou 10x de R$ 26,46 sem juros.
<br>
<br>
<button class="button">COMPRAR</button>
</div>



<div class="floating-caixa">
<img class="fotos" src="proc/cel.jpg"><br>

Processador Intel Celeron G3930 Kaby Lake<br>
Cache 2MB, 2.9GHz, LGA 1151<br>
Intel HD Graphics 610 <br>

<s>De: R$ 164,59</s><br>

Por: R$ 139,90<br>
ou 10x de R$ 16,46 sem juros.
<br>
<br>
<button class="button">COMPRAR</button>
</div>


<div class="floating-caixa">
<img class="fotos" src="computadores/easyi3.jpg"><br>

Computador Easypc Intel Core I3<br>
Com Monitor Led 19.5 <br> 
4Gb Hd 1Tb W10 + Monitor<br>

<s>De: R$ 1.539,00</s><br>

Por: R$ 1.449,00<br>
ou 9x de R$ 161,90 sem juros.
<br>
<br>
<button class="button">COMPRAR</button>
</div>

<div class="floating-caixa">
<img class="fotos" src="proc/water_coo.jpg"><br>

WaterCooler Corsair Hydro<br>
Series High Performance H45<br>

<s>De: R$ 258,50</s><br>

Por: R$ 219,90<br>
ou 10x de R$ 25,87 sem juros.
<br>
<br>
<br>
<button class="button">COMPRAR</button>
</div>

<div class="floating-caixa">
<img class="fotos" src="proc/master_coo.jpg"><br>

Cooler FAN CoolerMaster <br>
Sickleflow 12cm R4-SXDP-20FB-R1 com LED Azul<br>

<s>De: R$ 30,51</s><br>

Por: R$ 25,93<br>
ou 10x de R$ 3,05 sem juros.
<br>
<br>
<button class="button">COMPRAR</button>
</div>




</div>


</div>














<div id="container_footer">
   
<div id="niveis">

<ul class="menufooter"><h1 class="titulofooter">Home</h1>
  <li><a href="#">Nossa Empresa</a></li>
  <li><a href="#">Serviços</a></li>
  <li><a href="#">Sobre Nós</a></li>
  <li><a href="#">Nosso contato</a></li>
</ul>

<ul class="menufooter"><h1 class="titulofooter">Nossos Produtos</h1>
  <li><a href="#">Computadores</a></li>
  <li><a href="#">Gabinete</a></li>
  <li><a href="#">Memorias</a></li>
  <li><a href="#">Processador</a></li>
  <li><a href="#">Motherboard</a></li>
</ul>
  
<ul class="menufooter"><h1 class="titulofooter">Informações</h1>
  <li><a href="#">Artigos</a></li>
  <li><a href="#">Ultimas Noticias</a></li>
</ul>



<ul class="menufooter"><h1 class="titulofooter">Redes sociais</h1>
<li class="rede" id="facebook"><a href="#"><img class="icone" src="imagem/facebook1.png">Facebook</a></li>
<li class="rede" id="twitter"><a href="#"><img class="icone" src="imagem/twitter.png">Twitter</a></li>
<li class="rede" id="instagran"><a href="#"><img class="icone" src="imagem/instagran.png">Instagran</a></li>
<li class="rede" id="youtube"><a href="#"><img class="icone" src="imagem/youtube.png">Youtube</a></li>
</ul>

</div>

</div>


 <div id="pagamento">

<h1 id="idformas">Formas de pagamento</h1>
<img class="formaspg" src="imagem/pagamento.png">  <!-- imagem de pagamento-->

<img id="siteseguro"  src="imagem/site_seguro_google.png"> <!--imagem do site seguro-->

 </div>



<div class="footer">
  <hr>
  <p id="infofooter">PEGASUS INFORMATICA COMÉRCIO ELETRÔNICO LTDA.<br>
CNPJ/MF: 35.875.842/0001-58 Inscrição Estadual: 249.842.371.985<br>
Endereço: Avenida Tamboré, 842, 8º andar, Alphaville, Barueri, SP, CEP 06460-000</p>
</div>

</div>


</div>

</body>
</html>
